2024-05-23 16:21:36,713: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-05-23 16:22:39,719: This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
2024-05-23 16:22:43,927: a
2024-05-23 16:22:44,380: s
2024-05-23 16:22:45,125: d
2024-05-23 16:22:45,485: f
2024-05-23 16:22:47,736: m
2024-05-23 16:22:47,974: a
2024-05-23 16:22:48,441: Key.backspace
2024-05-23 16:22:48,666: Key.backspace
2024-05-23 16:22:49,446: Key.enter
2024-05-23 16:22:50,336: m
2024-05-23 16:22:50,481: a
2024-05-23 16:22:50,805: d
2024-05-23 16:22:50,969: h
2024-05-23 16:22:51,170: u
2024-05-23 16:22:51,412: m
2024-05-23 16:22:51,622: i
2024-05-23 16:22:51,852: t
2024-05-23 16:22:51,991: h
2024-05-23 16:22:52,153: a
2024-05-23 16:22:52,723: Key.enter
2024-05-23 16:23:09,050: Key.ctrl
2024-05-23 16:23:09,405: c
This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
This process is not trusted! Input event monitoring will not be possible until it is added to accessibility clients.
m
a
d
h
u
m
i
t
h
a
Key.space
Key.shift_r
K
Key.enter
Key.shift_r
C
S
E
Key.enter
e
x
i
t
Key.shift_r
(
)
Key.enter
Key.ctrl
c
